events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name xn--s1a.fun;
        location / {
            return 301 http://$host:3333$request_uri;
        }
    }
}
